# shaurmap

./: .gitignore  appsettings.properties  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/rightsoftware/shaurmap/: App.kt  AppSchedulers.kt  GlideModule.kt  Screens.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/di/: DI.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/di/modules/: AppModule.kt  BusinessModule.kt  RestaurantDetailsModule.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/di/providers/: ApiProvider.kt  BoxStoreProvider.kt  GoogleSignInClientProvider.kt  GoogleSignInOptionsProvider.kt  OkHttpProvider.kt  SharedPreferencesProvider.kt  UserStorageRefProvider.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/di/qualifiers/: GoogleWebClientId.kt  Restaurant.kt  ServerPath.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/presentation/auth/: AuthPresenter.kt  AuthView.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/presentation/favorites/: FavoritesPresenter.kt  FavoritesView.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/presentation/global/: Paginator.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/presentation/launch/: LaunchPresenter.kt  LaunchView.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/presentation/map/: MapPresenter.kt  MapView.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/presentation/profile/: ProfilePresenter.kt  ProfileView.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/presentation/profile/settings/: ChangeDisplayNamePresenter.kt  ChangeDisplayNameView.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/presentation/restaurant/: RestaurantDetailsPresenter.kt  RestaurantView.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/presentation/reviews/: ReviewsListPresenter.kt  ReviewsListView.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/ui/: MainFragment.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/ui/auth/: AuthActivity.kt  AuthFragment.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/ui/favorites/: FavoritesFragment.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/ui/global/: ProgressDialog.kt  SlidableActivity.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/ui/global/base/: BaseActivity.kt  BaseFragment.kt  BaseMapFragment.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/ui/global/custom/: MyReviewView.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/ui/global/list/: CommentAdapterDelegate.kt  EmptyListViewHolder.kt  FavoriteRestaurantAdapterDelegate.kt  Progress.kt  ReviewAdapterDelegate.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/ui/launch/: MainActivity.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/ui/map/: MapFragment.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/ui/profile/: ChangeDisplayNameActivity.kt  ProfileFragment.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/ui/restaurant/: RestaurantDetailsActivity.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/ui/reviews/: ReviewsListActivity.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/utils/: AndroidUtils.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/utils/extensions/: ActivityExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  FragmentManagerExtensions.kt  GoogleMapExtensions.kt  RestaurantExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/rightsoftware/shaurmap/utils/map/: ClusterOptionsProvider.kt
app/src/main/res/drawable/: ic_thumb_down.xml  ic_thumb_down_red.xml  ic_thumb_up.xml  ic_thumb_up_green.xml  ic_thumbs_up_down.xml  like_active.xml  like_inactive.xml  nav_item_color.xml  progress_bar_green_red.xml
app/src/main/res/layout/: activity_change_display_name.xml  activity_container.xml  activity_restaurant.xml  activity_reviews_list.xml  container_fullscreen.xml  fragment_auth.xml  fragment_favorites.xml  fragment_main.xml  fragment_map.xml  fragment_profile.xml  item_comment.xml  item_favorite_restaurant.xml  item_progress.xml  item_review.xml  layout_empty_list.xml  view_my_review.xml
app/src/main/res/layout-ru/: item_review.xml
app/src/main/res/menu/: menu_change_user_info.xml  menu_main.xml  menu_profile.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
business/: build.gradle
business/src/main/kotlin/com/rightsoftware/shaurmap/business/: Models.kt  SchedulersProvider.kt
business/src/main/kotlin/com/rightsoftware/shaurmap/business/exceptions/: EmailIsNotVerifiedException.kt
business/src/main/kotlin/com/rightsoftware/shaurmap/business/extensions/: NumberExtensions.kt  StringExtensions.kt
business/src/main/kotlin/com/rightsoftware/shaurmap/business/interactor/auth/: AuthInteractor.kt
business/src/main/kotlin/com/rightsoftware/shaurmap/business/repository/: IAuthRepository.kt  ICommentsRepository.kt  IDeviceSettingsRepository.kt  IFavoritesRepository.kt  IProfileRepository.kt  IRestaurantDetailsRepository.kt  IRestaurantsRepository.kt  IReviewsRepository.kt
data/: build.gradle
data/objectbox-models/: default.json  default.json.bak
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/com/rightsoftware/shaurmap/data/: Models.kt  ShaurmapApi.kt
data/src/main/kotlin/com/rightsoftware/shaurmap/data/auth/: AuthRepository.kt
data/src/main/kotlin/com/rightsoftware/shaurmap/data/comments/: CommentsRepository.kt
data/src/main/kotlin/com/rightsoftware/shaurmap/data/device/: DeviceSettingsRepository.kt
data/src/main/kotlin/com/rightsoftware/shaurmap/data/favorites/: FavoritesRepository.kt
data/src/main/kotlin/com/rightsoftware/shaurmap/data/profile/: ProfileRepository.kt
data/src/main/kotlin/com/rightsoftware/shaurmap/data/restaurants/: RestaurantDetailsRepository.kt  RestaurantsRepository.kt
data/src/main/kotlin/com/rightsoftware/shaurmap/data/reviews/: ReviewsRepository.kt
(+15 files in other folders)
