buildscript {
    ext {
        kotlin_version = '1.2.40'
        anko_version = '0.10.4'
        retrofit_version = '2.3.0'
        objectbox_version = '1.0.1'
        toothpick_version = '1.1.1'
    }

    repositories {
        google()
        jcenter()

        maven{ url "http://objectbox.net/beta-repo/" }
    }
    dependencies {
        apply from: 'dependencies.gradle'

        classpath buildPlugins.gradle
        classpath buildPlugins.kotlin
        classpath buildPlugins.googleServices
        classpath buildPlugins.objectBox
    }
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()

        maven{ url "http://objectbox.net/beta-repo/" }
        maven { url "https://jitpack.io" }
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
