allprojects {
    repositories {
        google()
        jcenter()

        maven{ url "http://objectbox.net/beta-repo/" }
        maven { url "https://jitpack.io" }
    }
}

ext {
    compiler = [
            java  : JavaVersion.VERSION_1_7,
            kotlin: '1.2.40'
    ]

    android = [
            buildTools: '26.0.2'
    ]

    build = [
            gradle: '3.0.1',
            googleServices: '3.1.2',
            objectBox: '1.0.1',
            fabricTools: '1.25.4'
    ]

    // Google
    supportVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    playServicesVersion = '11.8.0'
    crashlyticsVersion = '2.9.4'

    // RX
    rxJavaVersion = '2.1.7'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    rxFirebaseVersion = '1.3.0'
    rxObjectBoxVersion = '0.9.8'

    // DI
    toothpickVersion = '1.1.3'
    javaxAnnotationsVersion = '1'

    // I/O
    objectBoxVersion = '1.0.1'
    retrofitVersion = '2.3.0'

    // Android
    ankoVersion = '0.10.4'
    moxyVersion = '1.5.3'
    glideVersion = '4.5.0'
    ciceroneVersion = '3.0.0'
    adapterDelegatesVersion = '3.0.1'
    mapsExtensionsVersion = '2.4.0'
    slidableActivityVersion = '2.0.6'
    permissionsDispatcherVersion = '3.2.0'

    // UI
    circleImageViewVersion = '2.2.0'
    snackProgressBarVersion = '3.3'
    simpleRatingBarVersion = '0.1.5'
    williamChartVersion = '2.5.0'
    likeButtonVersion = '0.2.3'

    buildPlugins = [
            gradle        : "com.android.tools.build:gradle:$build.gradle",
            kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$compiler.kotlin",
            googleServices: "com.google.gms:google-services:$build.googleServices",
            objectBox     : "io.objectbox:objectbox-gradle-plugin:$build.objectBox",
            fabricTools   : "io.fabric.tools:gradle:$build.fabricTools"
    ]

    businessDependencies = [
            kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib:$compiler.kotlin",
            toothpickRuntime  : "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion",
            toothpickCompiler : "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion",
            rxJava            : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            javaxAnnotations  : "javax.inject:javax.inject:$javaxAnnotationsVersion"
    ]

    dataDependencies = [
            kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib:$compiler.kotlin",
            toothpickRuntime     : "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion",
            toothpickCompiler    : "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion",
            rxJava            : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            playServicesAuth     : "com.google.android.gms:play-services-auth:$playServicesVersion",
            firebaseAuth         : "com.google.firebase:firebase-auth:$playServicesVersion",
            firebaseStorage      : "com.google.firebase:firebase-storage:$playServicesVersion",
            rxFirebase           : "com.github.frangsierra:rx2firebase:$rxFirebaseVersion",
            objectBoxKotlin      : "io.objectbox:objectbox-kotlin:$objectBoxVersion",
            rxObjectBox          : "io.objectbox:objectbox-rxjava:$rxObjectBoxVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGson         : "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]

    appDependencies = [
            kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib:$compiler.kotlin",
            toothpickRuntime : "com.github.stephanenicolas.toothpick:toothpick-runtime:$toothpickVersion",
            toothpickCompiler: "com.github.stephanenicolas.toothpick:toothpick-compiler:$toothpickVersion",
            rxJava            : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin          : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxBinding: "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion",
            supportAppCompat: "com.android.support:appcompat-v7:$supportVersion",
            supportDesign: "com.android.support:design:$supportVersion",
            supportCardView: "com.android.support:cardview-v7:$supportVersion",
            supportConstraintLayout: "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            playServicesMaps: "com.google.android.gms:play-services-maps:$playServicesVersion",
            mapsExtensions: "com.androidmapsextensions:android-maps-extensions:$mapsExtensionsVersion",
            ankoCommons: "org.jetbrains.anko:anko-commons:$ankoVersion",
            ankoAppCompatCommons: "org.jetbrains.anko:anko-appcompat-v7-commons:$ankoVersion",
            ankoDesign: "org.jetbrains.anko:anko-design:$ankoVersion",
            moxy: "com.arello-mobile:moxy:$moxyVersion",
            moxyAppCompat: "com.arello-mobile:moxy-app-compat:$moxyVersion",
            moxyCompiler: "com.arello-mobile:moxy-compiler:$moxyVersion",
            cicerone: "ru.terrakok.cicerone:cicerone:$ciceroneVersion",
            glide: "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler: "com.github.bumptech.glide:compiler:$glideVersion",
            adapterDelegates: "com.hannesdorfmann:adapterdelegates3:$adapterDelegatesVersion",
            slidableActivity: "com.r0adkll:slidableactivity:$slidableActivityVersion",
            snackProgressBar: "com.github.tingyik90:snackprogressbar:$snackProgressBarVersion",
            circleImageView: "de.hdodenhof:circleimageview:$circleImageViewVersion",
            simpleRatingBar: "com.iarcuschin:simpleratingbar:$simpleRatingBarVersion",
            williamChart: "com.diogobernardino:williamchart:$williamChartVersion",
            likeButton: "com.github.jd-alexander:LikeButton:$likeButtonVersion",
            permissionsDispatcher: "com.github.hotchemi:permissionsdispatcher:$permissionsDispatcherVersion",
            permissionsDispatcherProcessor: "com.github.hotchemi:permissionsdispatcher-processor:$permissionsDispatcherVersion",
            crashlytics: "com.crashlytics.sdk.android:crashlytics:$crashlyticsVersion"
    ]
}