apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'io.objectbox'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}


dependencies {
    implementation project(':business')

    def dataDependencies = rootProject.ext.dataDependencies

    implementation dataDependencies.kotlinStdLib

    implementation dataDependencies.toothpickRuntime
    kapt dataDependencies.toothpickCompiler

    implementation dataDependencies.rxJava
    implementation dataDependencies.rxKotlin

    implementation dataDependencies.rxFirebase
    implementation dataDependencies.objectBoxKotlin
    implementation dataDependencies.rxObjectBox
    api dataDependencies.playServicesAuth
    api dataDependencies.firebaseAuth
    api dataDependencies.firebaseStorage
    api dataDependencies.retrofit
    api dataDependencies.retrofitAdapterRxJava
    api dataDependencies.retrofitGson
}

kapt {
    generateStubs = true

    arguments {
        arg("toothpick_registry_package_name", "com.rightsoftware.shaurmap.data")
    }
}
